{
    "name": "lilli",
    "version": "0.0.6",
    "description": "Tiny SQL-styled JSON ORM",
    "author": "Aleix Caminal <aleixcam96@gmail.com> (https://github.com/aleixcam/)",
    "license": "MIT",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aleixcam/lilli.git"
    },
    "bugs": {
        "url": "https://github.com/aleixcam/lilli/issues"
    },
    "homepage": "https://github.com/aleixcam/lilli#readme",
    "keywords": [
        "orm",
        "json",
        "sql"
    ],
    "scripts": {
        "test": "mocha",
        "build": "babel src -d build"
    },
    "bin": {
        "lilli": "./cli/index.js"
    },
    "dependencies": {
        "chalk": "^2.4.1",
        "dotenv": "^6.1.0",
        "pluralize": "^7.0.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "chai": "^4.2.0",
        "mocha": "^5.2.0"
    }
}
